header class='container-fluid header_top'
  h1 class='label'Торговый дом "СОЮЗ"
div class='container-fluid'
  nav
    ul class='nav justify-content-center'
      li class='nav-item'
        =link_to 'SPAM', spam_show_path, class: 'nav-link active'
      li class='nav-item'
        = link_to 'Link', '#!', class: 'nav-link active'
      li class='nav-item'
        = link_to 'Disabled', '#!', class: 'nav-link disabled'


