h1 MailGroups
- @mail_groups.each do |mail_group|
  div class='row'
    div class='col-3 text-center'
      p = mail_group.name
    div class='col-9'
      = link_to 'Send to all', '#!', class: 'btn btn-primary m-2'
      = link_to 'Show all recipients', '#!', class: 'btn btn-primary m-2'
